<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería | Cafetino</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="../css/galeria.css">
    
    
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css" /> 
    
    <link rel="stylesheet" href="https://use.typekit.net/pqq0ttv.css">
</head>
<body>
    <header class="navbar">
        <div class="navbar__container">
            <a href="../index.html" class="navbar__logo">
                <img src="../images/logo_basic (3).png" alt="Logo Cafetino" />
            </a>

            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="menu-icon">☰</label>

            <nav class="navbar__links">
                <a href="../index.html"><span class="navbar-efecto">Inicio</span></a>
                <a href="./sobrenosotros.html"><span class="navbar-efecto">Sobre Nosotros</span></a>
                <a href="./menu.html"><span class="navbar-efecto">Menú</span></a>
                <a href="#"><span class="navbar-efecto">Galería</span></a>
                <a href="./blog.html"><span class="navbar-efecto">Blog</span></a>
                <a href="./contacto.html"><span class="navbar-efecto">Contacto</span></a>
            </nav>

        </div>
    </header>

    <section class="hero-galeria">
        <div class="hero-galeria-content">
            <img class="hero-title" src="../images/animacion cafetino recortada.gif" alt="">
            
            <p class="hero-phrase">Cafe especial.</p>
        </div>
    </section>
    
    <section class="gallery-section">
        <div class="decorative-line left"></div>

        <h2 class="gallery-title">Selección de la Casa</h2>

        <div class="gallery-grid">
            <div class="gallery-item" data-index="0" data-src="../images/IMG-20251104-WA0020.webp" data-aos="fade-right" data-aos-delay="0">
                <img src="../images/IMG-20251104-WA0020.webp" alt="Tostada con palta y huevo sobre mesa de madera">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>
            
            <div class="gallery-item" data-index="1" data-src="../images/IMG-20251104-WA0021.webp" data-aos="fade-up" data-aos-delay="100">
                <img src="../images/IMG-20251104-WA0021.webp" alt="Vista desde la calle de la fachada y mesas de Cafetino">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>
            
            <div class="gallery-item" data-index="2" data-src="../images/IMG-20251104-WA0022.webp" data-aos="fade-left" data-aos-delay="200">
                <img src="../images/IMG-20251104-WA0022.webp" alt="Taza amarilla con latte art de corazón en plato">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>

            <div class="gallery-item" data-index="3" data-src="../images/IMG-20251104-WA0003.webp" data-aos="fade-right" data-aos-delay="0">
                <img src="../images/IMG-20251104-WA0003.webp" alt="Detalle de variedad de croissants y pastelería en vitrina">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>

            <div class="gallery-item" data-index="4" data-src="../images/IMG-20251104-WA0026.webp" data-aos="fade-up" data-aos-delay="100">
                <img src="../images/IMG-20251104-WA0026.webp" alt="Paquete de café en grano especial de Cafetino">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>

            <div class="gallery-item" data-index="5" data-src="../images/IMG-20251104-WA0027.webp" data-aos="fade-left" data-aos-delay="200">
                <img src="../images/IMG-20251104-WA0027.webp" alt="Máquina tostadora de café industrial">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>
            <div class="gallery-item" data-index="5" data-src="../images/IMG-20251104-WA0004.webp" data-aos="fade-left" data-aos-delay="200">
                <img src="../images/IMG-20251104-WA0004.webp" alt="Máquina tostadora de café industrial">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>
            <div class="gallery-item" data-index="5" data-src="../images/IMG-20251104-WA0005.webp" data-aos="fade-left" data-aos-delay="200">
                <img src="../images/IMG-20251104-WA0005.webp" alt="Máquina tostadora de café industrial">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>
            <div class="gallery-item" data-index="5" data-src="../images/IMG-20251104-WA0024.webp" data-aos="fade-left" data-aos-delay="200">
                <img src="../images/IMG-20251104-WA0024.webp" alt="Máquina tostadora de café industrial">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>
        </div>
        
        <div class="decorative-line right"></div>
    </section>

    <section class="takeaway-section">
        <div class="takeaway-contenedor">
            <div class="takeaway-texto">
            <h2>Llevá tu Cafetino donde quieras</h2>
            <p>
                En Cafetino también podés llevar tu café especial donde quieras.
                Pasá, pedí tu bebida favorita y seguí tu día con el sabor de un café especial de verdad.
            </p>
            </div>
            <div class="takeaway-imagen">
            <img src="../images/cafe take a way.jpg" alt="Café para llevar Cafetino">
            </div>
        </div>
    </section>


    <section class="gallery-section">
        <div class="decorative-line left"></div>

        <h2 class="gallery-title">Nuestras Herramientas del Arte</h2>

        <div class="gallery-grid">
            <div class="gallery-item maquinaria-item" data-index="0" data-src="../images/aurera nueva.webp" data-alt="Nuova Simonelli Aurelia 2" data-aos="fade-right" data-aos-delay="0">
                <img src="../images/aurera nueva.webp" alt="Aurera Nueva">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>
            
            <div class="gallery-item maquinaria-item" data-index="1" data-src="../images/cafetera y granos.webp" data-alt="Mahlkonig k30" data-aos="fade-up" data-aos-delay="100">
                <img src="../images/cafetera y granos.webp" alt="Cafetera y Granos">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>
            
            <div class="gallery-item maquinaria-item" data-index="2" data-src="../images/bunn.webp" data-alt="BUNN VP17" data-aos="fade-left" data-aos-delay="200">
                <img src="../images/bunn.webp" alt="Máquina Bunn">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>

            <div class="gallery-item maquinaria-item" data-index="3" data-src="../images/Imagen de WhatsApp 2025-11-04 a las 20.24.31_d0e03490.webp" data-alt="Mahlkonig EK 43" data-aos="fade-right" data-aos-delay="0">
                <img src="../images/Imagen de WhatsApp 2025-11-04 a las 20.24.31_d0e03490.webp" alt="Mahlkonig EK 43">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>

            <div class="gallery-item maquinaria-item" data-index="4" data-src="../images/maquina blanca.webp" data-alt="Mahlkonig EK 43" data-aos="fade-up" data-aos-delay="100">
                <img src="../images/maquina blanca.webp" alt="Máquina Blanca">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>

            <div class="gallery-item maquinaria-item" data-index="5" data-src="../images/cafetera de frente.webp" data-alt="Mahlkonig k30" data-aos="fade-left" data-aos-delay="200">
                <img src="../images/cafetera de frente.webp" alt="Mahlkonig k30">
                <div class="overlay">
                    <span class="view-text">VER</span>
                </div>
            </div>
        </div>
        
        <div class="decorative-line right"></div>
    </section>

    <div id="lightbox" class="lightbox-hidden">
    <span class="lightbox-close">×</span>
    <img id="lightbox-image" src="../images/Cafetino 2018.jpg" alt="Imagen en grande">
    
    <span id="lightbox-caption" class="lightbox-caption">Título de la Máquina</span>
    
    <a id="prev-btn" class="lightbox-nav prev">❮</a> 
    <a id="next-btn" class="lightbox-nav next">❯</a>
</div>

    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 800, // Duración de la animación
            once: true // Solo animar una vez al hacer scroll
        });
    </script>
    
    <script src="../java/galeria.js"></script>
    
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>Dirección</h4>
                <p>Av. San Martín 688<br>General Pico, La Pampa</p>
                <h4><br>Proximamente</h4>
                <p>Nuestro 2do Local<br>Av. San Martín 121</p>
            </div>

            <div class="footer-center">
                <h2 class="footer-logo">cafetino</h2>
                <div class="footer-socials">
                <a target="_blank" href="https://www.instagram.com/cafetinogeneralpico/"><i class="fab fa-instagram"></i></a>
                <a href="tel:+542302333688"><i class="fa-solid fa-phone"></i></a>
                <a target="_blank" href="https://maps.app.goo.gl/2caM2dwBeRoNcpxd9"><i class="fa-solid fa-location-dot"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h4>Contacto</h4>
                <p>T. 2302 333688<br></p>
            </div>
        </div>

        <div class="footer-bottom">
            <p>Copyright© 2018 All Rights Reserved - Cafetino Servimos café especial</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>